# oglaf

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
fastlane/metadata/android/en/: full_description.txt  title.txt
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/changelog/: 101.txt
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/oglaf/: Oglaf.java  Oglaf.kt
src/main/res/layout/: main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
