buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/*
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
*/
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.billthefarmer.oglaf"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.01"
        versionCode 101

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }
/*
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'SetJavaScriptEnabled', 'OldTargetApi', 'NonConstantResourceId',
            'ExpiredTargetSdkVersion'
        // abortOnError false
    }
}
