buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/*
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
*/
android {
    compileSdkVersion 35
    namespace "org.billthefarmer.oglaf"

    defaultConfig {
        applicationId "org.billthefarmer.oglaf"
        minSdkVersion 21
        targetSdkVersion 35
        versionName "1.02"
        versionCode 102

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }
/*
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    kotlinOptions {
        jvmTarget = '9'
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
        disable 'OldTargetApi', 'AndroidGradlePluginVersion', 'GradleDependency',
	'SetJavaScriptEnabled'
        // abortOnError false
    }
}
