<?xml version="1.0" encoding="utf-8"?>
<WebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<!--
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <HorizontalScrollView
      android:id="@+id/hscroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ContentDescription">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="right">

        <ImageView
            android:id="@+id/cnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/cnr" />

        <ImageView
            android:id="@+id/mast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/mastl" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="#ccc">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ttfodbt" />

        <ImageView
            android:id="@+id/oglaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fountain_of_doubt" />

      </LinearLayout>

    </LinearLayout>

  </HorizontalScrollView>

</ScrollView>
-->
